body {
    background-color: lightgray;
    font-family: Arial;
}

#logo {
    margin: 0;
    width: 100px;
}

#logoLink {
    margin: 0;
    padding: 0;
}

.boton {
    background-color: coral;
}

.tabla td {
    background-color: transparent;
    border-bottom: crimson 1px solid;
}

.tabla {
    table-layout: fixed;
}

footer{
    width: 100%;
    position: absolute;
    text-align: center;
}

a {
    color: darkblue;
}

a:hover {
    color: darkblue;
    text-decoration: none;
}

.select-mayusculas option {
    text-transform: capitalize;
}

.mayuscula {
    text-transform: capitalize;
}

section {
    margin-left: auto;
    margin-right: auto;
    border: 5px;
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 60px;
}

section h2,
p {
    text-align: center;
}


/* los arreglos de la galeria, deberian salir las imagenes al mismo tamaño y en varias columnas*/

#fotoGaleria {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    width: 70%;
}

.galeria {
    display: flex;
    padding: 5px;
}

.galeria img {
    width: 350px;
    height: 250px;
    object-fit: cover;
}

.left-align {
    text-align: left;
}